[Unit]
Description=Robot Control Web Console (RPI-01)
Documentation=file:///home/pi/Desktop/web_console.py
After=network-online.target sound.target
Wants=network-online.target
# 防止真硬件故障导致 crash loop 把 CPU 烧光:5 分钟内最多 restart 10 次
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=pi
Group=pi
SupplementaryGroups=dialout audio video input
WorkingDirectory=/home/pi/Desktop
Environment=PYTHONUNBUFFERED=1
# 用 yolo_env venv 的 python (包含 ultralytics + cv2 + torch + fastapi + uvicorn + pyserial)
ExecStart=/home/pi/yolo_env/bin/python3 /home/pi/Desktop/web_console.py
Restart=on-failure
RestartSec=5
KillSignal=SIGINT
# 30s 给 lifespan shutdown 充分时间 (cv2 cap.release / ser.close / yolo torch),
# 避免 SIGKILL 留 driver state 尾巴让下次启动 ESP32 通信卡死
TimeoutStopSec=30
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
